<!DOCTYPE html>
<html>
<head>
    <script>
        function altr()
        {
            alert("Muchas Gracias");
        }
    
    </script>
    <style>
    .title-cont {
    margin-left: 100px;
}
#divFone {
    background-color: none;
    width: 350px;
    height: 200px;
}
#divCont {
    background-color: dodgerblue;
    height: 10px;
    width: 350px;
    
}
#bt
        {
            margin-left: 130px;
            margin-top: 60px;
        }
        #btp {
            margin-top: 10px;
            margin-left: 37px;
        }
        #bt1 {
            background-color: coral;
            margin-top: 4px;
            margin-bottom: 4px;
            width: 52px;
        }

    </style>
	<link rel="icon" type="icon" href="images/IconWCApp.png"/>
	<title>Just WC (App)</title>
</head>
<body>
    <font face="Arial">
        <h1 class="title-cont"></h1>
    </font>
    <font face="Arial" size="5px">
           <li>Inicio</li>     
    </font>
    <div id="divFone">
    <font face="Arial">
        <p>Bienvenido a justWC Un servicio para valorar y buscar baños un servicio creado por Asierso inc. El Servicio Todavia no esta disponible</p>
    </font>
    <font face="Arial" size="5px">
           <li>Panel De Opciones</li>     
    </font>
        <div id="btp">
         <font face="Arial">
             <div id="bt1">
               <a href="error.html">Infor</a>
             </div>
         </font>
        </div>
    </div>
    
        
    
    
</body>
</html>